[tox]
isolated_build = true
envlist = flake8, pylint, py27, py38

[default]
basepython = py27
setenv =
    PACKAGE=poetry_tox_test

[testenv]
description = Run tests
setenv =
    {[default]setenv}
whitelist_externals = python, which, poetry
commands =
    python --version
    python -m pip install pip
	python -m pip install poetry==1.0.10
    poetry install -vvv
    poetry run nosetests -v --with-timer

[testenv:flake8]
description = Run Flake8 (linter)
skip_install = True
deps =
    flake8-bugbear
    flake8-docstrings
    flake8-import-order
    flake8-mutable
    flake8-pep3101
    flake8
    mccabe
    pep8-naming
    pycodestyle
    pydocstyle
commands =
    flake8 src tests


[flake8]
max-line-length = 80

# Codes: http://flake8.pycqa.org/en/latest/user/error-codes.html
ignore =
    ######## WARNINGS BELOW SHOULD BE FIXED ########

    # Missing docstring in public module
    D100,

    # Missing docstring in public class
    D101,

    # Missing docstring in public method
    D102,

    # Missing docstring in public function
    D103,

    # Missing docstring in public package
    D104

[testenv:pylint]
description = Run pylint (linter)
skip_install = True
deps =
    pylint
commands =
    pylint --rcfile=tox.ini src tests


[pylint]
max-line-length = 80

[MESSAGES CONTROL]
disable =
    R0205,
    R0201,
    R0903,
    C0114,
    C0115,
    C0116