[tox]
isolated_build = true
envlist = flake8, pylint, py27, py38

[default]
basepython = py27
setenv =
    PACKAGE=poetry_tox_test

[testenv]
description = Run tests
setenv =
    {[default]setenv}
whitelist_externals = python, which, poetry
commands =
    python --version
    python -m pip install pip
	python -m pip install poetry==1.0.10
    poetry install -vvv
    poetry run nosetests -v --with-timer

[testenv:flake8]
description = Run Flake8 (linter)
skip_install = True
deps =
    flake8-bugbear==20.1.4
    flake8-docstrings==1.5.0
    flake8-import-order==0.18.1
    flake8-mutable==1.2.0
    flake8-pep3101==1.3.0
    flake8==3.8.3
    mccabe==0.6.1
    pep8-naming==0.11.1
    pycodestyle==2.6.0
    pydocstyle==5.1.1
commands =
    flake8 src tests


[flake8]
max-line-length = 80

# Codes: http://flake8.pycqa.org/en/latest/user/error-codes.html
ignore =
    ######## WARNINGS BELOW SHOULD BE FIXED ########

    # Missing docstring in public module
    D100,

    # Missing docstring in public class
    D101,

    # Missing docstring in public method
    D102,

    # Missing docstring in public function
    D103,

    # Missing docstring in public package
    D104

[testenv:pylint]
description = Run pylint (linter)
skip_install = True
deps =
    pylint
commands =
    pylint --rcfile=tox.ini src/{env:PACKAGE} tests


[pylint]
max-line-length = 80

[MESSAGES CONTROL]
disable =
    missing-docstring,
    no-self-use,
    too-few-public-methods