[tox]
isolated_build = true
envlist = py27, py38

[testenv]
whitelist_externals = python, which, poetry
commands =
    python --version
    python -m pip install pip
	python -m pip install poetry==1.0.10
    which python
    poetry install -vvv
    poetry run nosetests tests
